DB_HOST=postgres_db
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=1228
DB_NAME=ecommerceDB


CLOUDINARY_CLOUD_NAME=drslkjlap
CLOUDINARY_API_KEY=311867817982262
CLOUDINARY_API_SECRET=lUpeHeMrs4iEYmcPMFL5nqQmw7g

JWT_SECRET=Hunter1228
AUTH0_SECRET='AY3_m3Vftb_VVc0bPwW2XbRxz3f7XaJugGwk7NC8I2EGlayUyLlJFwN4QBllcsA_'
AUTH0_AUDIENCE='http://localhost:3000'
AUTH0_CLIENT_ID='Ps91ZaLDYfO3HSTqcpjkBGNqDKMBmGRU'
AUTH0_BASE_URL='https://dev-8jsm8a7d6j8is7px.us.auth0.com'

ADMIN_PROMOTE_SECRET=Hunter12