DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=1228
DB_NAME=ecommerceDB


CLOUDINARY_CLOUD_NAME=drslkjlap
CLOUDINARY_API_KEY=311867817982262
CLOUDINARY_API_SECRET=lUpeHeMrs4iEYmcPMFL5nqQmw7g
